javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://127.0.0.1/gadms
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=postgres
eclipselink.logging.level=FINE
eclipselink.logging.parameters=true
eclipselink.connection-pool.default.initial=1
eclipselink.connection-pool.default.min=10
eclipselink.connection-pool.default.max=10000
eclipselink.weaving.internal=false
eclipselink.weaving=false
