# ejercicios-java-webapp

./: README.md
Ejercicio01/: pom.xml
Ejercicio01/WebContent/: banner.zul  footer.zul  menu.zul  persona.zul
Ejercicio01/WebContent/WEB-INF/: web.xml
Ejercicio01/WebContent/WEB-INF/plantillas/: plantilla.zul
Ejercicio02/: pom.xml
Ejercicio02-Chat/: pom.xml
Ejercicio02-Chat/WebContent/: emisor.zul  index.zul  receptor.zul
Ejercicio02-Chat/WebContent/WEB-INF/: web.xml
Ejercicio02-Chat/WebContent/WEB-INF/plantillas/: plantilla.zul
Ejercicio02-Chat/src/com/demo/: EmisorComposer.java  ReceptorComposer.java
Ejercicio02/WebContent/: banner.zul  footer.zul  index.zul  menu.zul  persona.zul
Ejercicio02/WebContent/WEB-INF/: web.xml  zk.xml
Ejercicio02/WebContent/WEB-INF/plantillas/: plantilla.zul
Ejercicio02/WebContent/css/: estilos.css
Ejercicio02/src/com/demo/control/: Menu.java  PersonaControl.java
Ejercicio02/src/com/demo/modelo/: Persona.java
Ejercicio05/: pom.xml
Ejercicio05/WebContent/WEB-INF/: web.xml
Ejercicio05/WebContent/seg/: usuarioEdita.zul
Ejercicio05/WebContent/usr/: operaciones1.zul
Ejercicio05/src/ec/gob/salinas/demo/config/: Security.java
Ejercicio05/src/ec/gob/salinas/demo/control/: Index.java  Login.java
Ejercicio05/src/ec/gob/salinas/demo/modelo/pojo/: InterUsuarioRol.java  Sucursal.java
Ejercicio06/: pom.xml
Ejercicio06/WebContent/: index.zul
Ejercicio06/src/ec/gob/salinas/demo/control/: Index.java
Ejercicio06/src/ec/gob/salinas/demo/modelo/pojo/: InterRolMenu.java  Usuario.java
Ejercicio06/src/ec/gob/salinas/demo/service/: UsuarioService.java
Ejercicio06/src/ec/gob/salinas/demo/util/: FileUtil.java
Ejercicio07/: pom.xml
Ejercicio07/WebContent/: index.zul
Ejercicio07/WebContent/WEB-INF/: web.xml
Ejercicio07/src/ec/gob/salinas/demo/config/: Application.java
Ejercicio07/src/ec/gob/salinas/demo/control/: Index.java
Ejercicio07/src/ec/gob/salinas/demo/modelo/pojo/: AmbienteFacturacionElectronica.java  Empresa.java  Software.java
Ejercicio07/src/ec/gob/salinas/demo/service/: IndexService.java
Ejercicio08/: pom.xml
Ejercicio08/WebContent/: index.zul
Ejercicio08/WebContent/WEB-INF/: zk-label_en.properties  zk-label_es_EC.properties
Ejercicio08/WebContent/rep/: usuarios.jasper  usuarios.jrxml
Ejercicio08/src/ec/gob/salinas/demo/control/: Index.java
Ejercicio08/src/ec/gob/salinas/demo/modelo/pojo/: Menu.java
Ejercicio08/src/ec/gob/salinas/demo/util/: LangUtil.java  ReportUtil.java
Ejercicio09/: pom.xml
Ejercicio09-ConsumeWS/: pom.xml
Ejercicio09-ConsumeWS/WebContent/: index.zul
Ejercicio09-ConsumeWS/WebContent/WEB-INF/: web.xml
Ejercicio09-ConsumeWS/src/ec/gob/salinas/demo/control/: Index.java
Ejercicio09-ConsumeWS/src/ec/gob/salinas/demo/modelo/pojo/: Usuario.java
Ejercicio09/WebContent/WEB-INF/: web.xml
Ejercicio09/src/ec/gob/salinas/demo/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  Security.java
Ejercicio09/src/ec/gob/salinas/demo/modelo/: UserDetailsHolder.java
Ejercicio09/src/ec/gob/salinas/demo/modelo/pojo/: InterRolMenu.java  Usuario.java
Ejercicio09/src/ec/gob/salinas/demo/repos/: UsuarioRepo.java
Ejercicio09/src/ec/gob/salinas/demo/ws/: CatastroController.java  RentasController.java
Ejercicio10-Clase/: pom.xml
Ejercicio10-Clase/WebContent/: index.zul  mapa.zul
Ejercicio10-Clase/WebContent/WEB-INF/: web.xml  zk-label.properties  zk-label_en.properties  zk-label_es_EC.properties  zk-label_fr_FR.properties  zk.xml
Ejercicio10-Clase/src/ec/gob/salinas/demo/control/: Index.java
Ejercicio11/: pom.xml
Ejercicio11/WebContent/: index.zul
Ejercicio11/WebContent/WEB-INF/: web.xml
Ejercicio11/src/ec/gob/salinas/demo/control/: Index.java
Ejercicio11/src/ec/gob/salinas/demo/model/: SaldoMensual.java
Ejercicio11/src/ec/gob/salinas/demo/util/: GraficoEstadistico.java
Ejercicio12/: pom.xml
Ejercicio12/WebContent/: cambiaClave.zul  index.zul  login.zul  recuperaClave.zul
Ejercicio12/WebContent/def/: defecto1.zul
Ejercicio12/bd/: gadms.backup
Ejercicio12/src/ec/gob/salinas/demo/config/: Security.java  SecurityWebApplicationInitializer.java
Ejercicio12/src/ec/gob/salinas/demo/control/: CambiaClave.java  Login.java  RecuperaClave.java
Ejercicio12/src/ec/gob/salinas/demo/repos/: InterUsuarioRolRepo.java  RolRepo.java  UsuarioRepo.java
Ejercicio12/src/ec/gob/salinas/demo/util/: MailUtil.java
Ejercicio13-Client1/: pom.xml
Ejercicio13-Client1/WebContent/: index.zul  login.zul
Ejercicio13-Client1/WebContent/WEB-INF/: web.xml
Ejercicio13-Client1/WebContent/def/: defecto2.zul
Ejercicio13-Client1/WebContent/seg/: usuarioLista.zul
Ejercicio13-Client1/WebContent/usr/: operaciones2.zul
Ejercicio13-Client1/src/ec/gob/salinas/demo/config/: Security.java
Ejercicio13-Client1/src/ec/gob/salinas/demo/util/: CookieUtil.java
Ejercicio13-Client2/: pom.xml
Ejercicio13-Client2/WebContent/: index.zul
Ejercicio13-Client2/WebContent/css/: estilos.css
Ejercicio13-Client2/bd/: gadms.backup
Ejercicio13-Client2/src/ec/gob/salinas/demo/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  Persistencia.java  Security.java
Ejercicio13-Client2/src/ec/gob/salinas/demo/control/: Index.java
Ejercicio13-Client2/src/ec/gob/salinas/demo/service/: CustomAuthenticationProvider.java  IndexService.java
Ejercicio13-Client2/src/ec/gob/salinas/demo/util/: SecurityUtil.java  TokenUtil.java
Ejercicio13-Server/: pom.xml
Ejercicio13-Server/WebContent/: index.zul
Ejercicio13-Server/src/ec/gob/salinas/demo/config/: Application.java  ApplicationInitializer.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  Persistencia.java  Security.java
Ejercicio13-Server/src/ec/gob/salinas/demo/service/: CustomUserDetailsService.java
Ejercicio13-Server/src/ec/gob/salinas/demo/util/: CookieUtil.java
Ejercicio13-Server/src/ec/gob/salinas/demo/ws/: CatastroController.java  RentasController.java  UsuarioController.java
Ejercicio13-Server/src/resources/: jpa.properties
(+9 files in other folders)
