<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Ejercicio02</groupId>
  <artifactId>Ejercicio02</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
	<properties>

		<zk.version>8.5.0</zk.version>		
		<commons-io>2.4</commons-io>
		<spring.version>5.0.3.RELEASE</spring.version>
		<spring-data.version>Kay-RELEASE</spring-data.version>
		<spring-security.version>4.2.3.RELEASE</spring-security.version>
		<eclipselink.version>2.7.0</eclipselink.version>
		<jackson.version>2.9.1</jackson.version>
		<lombok.version>1.16.6</lombok.version>
		<jasperreports.version>6.4.3</jasperreports.version>
		<apache-poi.version>3.17</apache-poi.version>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<packname>-${project.version}-FL-${maven.build.timestamp}</packname>
		
		<release-train>Ingalls-RELEASE</release-train>
		
	</properties>
	
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>ZK CE</id>
			<name>ZK CE Repository</name>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>zkmaven</id>
			<name>ZK Maven Plugin Repository</name>
			<url>http://mavensync.zkoss.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
	  <dependencies>
	  
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>${spring-data.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-bom</artifactId>
			    <version>${spring-security.version}</version>
				<scope>import</scope>
			    <type>pom</type>
			</dependency>
	    
	  </dependencies>
	</dependencyManagement>
	
	<dependencies>
	
		<!-- Dependencias ZK -->
		
		<dependency>
		    <groupId>org.zkoss.calendar</groupId>
		    <artifactId>calendar</artifactId>
		    <version>2.1.5</version>
		</dependency>

		<dependency>
			<groupId>org.zkoss.theme</groupId>
			<artifactId>atlantic</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
		    <groupId>org.zkoss.zkforge</groupId>
		    <artifactId>ckez</artifactId>
		    <version>4.4.6.3-FL-20160115</version>
		</dependency>
	
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkbind</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zhtml</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.zkoss.zk</groupId>
		    <artifactId>zkplus</artifactId>
		    <version>${zk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.zkoss.theme</groupId>
			<artifactId>silvertail</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.theme</groupId>
			<artifactId>sapphire</artifactId>
			<version>${zk.version}</version>
		</dependency>

		<!-- Fin de dependencias ZK -->

		<!-- Dependencias Spring -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		
		<!-- Fin de dependencias spring -->
		

		<!-- Dependencias para el acceso a Datos -->
		
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink.version}</version>
			<!-- Esta exclusion es para solucionar el problema de firma de clases: 
			     https://stackoverflow.com/questions/45870753/eclipselink-2-7-0-and-jpa-api-2-2-0-signature-mismatch -->
		    <exclusions>
		        <exclusion>
		            <groupId>org.eclipse.persistence</groupId>
		            <artifactId>javax.persistence</artifactId>
		        </exclusion>
		    </exclusions>
   		</dependency>
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>javax.persistence</artifactId>
		    <version>2.1.1</version>
		</dependency>
		
		<!-- Fin de dependencias para acceso a datos -->
	
	
		<!-- Dependencias para reportes -->
		
	   <!-- La librería jasperreports-functions se encuentra en esta url: 
	        https://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/net/sf/jasperreports/jasperreports-functions/
	        Se descargo y puso en URL porque no esta en maven.
	    -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports.version}</version>
		</dependency>
		<dependency>
		    <groupId>net.sourceforge.dynamicreports</groupId>
		    <artifactId>dynamicreports-core</artifactId>
		    <version>4.1.1</version>
		</dependency>
		<dependency>
		    <groupId>net.sourceforge.dynamicreports</groupId>
		    <artifactId>dynamicreports-adhoc</artifactId>
		    <version>4.1.1</version>
		</dependency>
		<dependency>
		    <groupId>net.sourceforge.dynamicreports</groupId>
		    <artifactId>dynamicreports-googlecharts</artifactId>
		    <version>4.1.1</version>
		</dependency>
		
		<!-- Fin de dependencias para reportes -->
		

		<!-- Dependencias para lectura y escritura de archivos -->	
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>${apache-poi.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>${apache-poi.version}</version>
		</dependency>		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-csv</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		
		<!-- Fin de dependencias para lectura y escritura de archivos -->

		<!-- Dependencias varias -->
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io}</version>
		</dependency>
	
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
 
		 <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-web</artifactId>
		    <version>2.9.1</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!-- Graficos estadísticos -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.2</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.4</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-email</artifactId>
		    <version>1.4</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>